{
  "name": "heist-game",
  "version": "0.1.0",
  "author": "Jay Hathaway",
  "description": "running tests for front-end game",
  "main": "test/test.html",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-qunit": "~0.2.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jayhatha/heist-game.git"
  }
}
